userName = kamalK
firstName = Kamal
lastName = Ariyadasa
email = k.ariyadasa@gmail.com
password = kamal123
phone = +7723456880
newEmail = kamalA@gmail.com

id=2
categoryId=002
categoryName= golden
name= ricky
tagId=02
tagName=tag2
status=available